<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
</head>

<body>

	<script src="three.min.js"></script>

	<script src="marching.js"></script>
	<!-- <script src="js/ShaderToon.js"></script> -->
    <script src="perlin.js"></script>

<script type="text/javascript">
"use strict";

var DIMENSION = 20;
var WIDTH = DIMENSION;
var HEIGHT = DIMENSION;
var DEPTH = DIMENSION;

var voxels = []

noise.seed(Math.random());

for (var x = 0; x < WIDTH; ++x) {
    var X = [];
    voxels.push(X);
    for (var y = 0; y < HEIGHT; ++y) {
        var Y = [];
        X.push(Y);
        for (var z = 0; z < DEPTH; ++z) {
            var value = noise.perlin3(x / 5, y / 5, z / 5);
            value = Math.sign(value)*1;
            //Y[z] = 1;
            //continue;
            Y[z] = value;
        }
    }
}

voxels[0].forEach(function (yVals) {
    yVals.forEach(function (z, index) {
        yVals[index] = 0;
    });
});

voxels[WIDTH-1].forEach(function (yVals) {
    yVals.forEach(function (z, index) {
        yVals[index] = 0;
    });
});

voxels.forEach(function (xVals) {
    xVals.forEach(function (yVals, index) {
        yVals.forEach(function (z, index) {
            if (index == 0) yVals[index] = 0;
        });
    });
});

voxels.forEach(function (xVals) {
    xVals.forEach(function (yVals, index) {
        yVals.forEach(function (z, index) {
            if (index == DEPTH-1) yVals[index] = 0;
        });
    });
});

voxels.forEach(function (xVals) {
    xVals.forEach(function (yVals, index) {
        if (index == 0 || index == HEIGHT-1) {
            yVals.forEach(function (z, index) {
                yVals[index] = 0;
            });
        }
    });
});



for (var x = 0; x < WIDTH; ++x) {
    for (var y = 0; y < HEIGHT; ++y) {
        
    }
}

/*for (var x = 0; x < 3; ++x) {
    var X = [];
    voxels.push(X);
    for (var y = 0; y < 3; ++y) {
        var Y = [];
        X.push(Y);
        for (var z = 0; z < 3; ++z) {
            var value = 0;
            if (x == 1 && y == 1 && z == 1) value = 1;
            Y[z] = value;
        }
    }
}*/

console.log(voxels);

  /*ctx.fillColor = 'black';
  ctx.fillRect(0, 0, 100, 100);
  ctx.putImageData(image, 0, 0);

  ctx.font = '16px sans-serif'
  ctx.textAlign = 'center';
  ctx.fillText(fn + ' rendered in ' + (end - start) + ' ms', WIDTH / 2, HEIGHT - 20);

  if(console) {
    console.log(fn + ' rendered in ' + (end - start) + ' ms', 'range: ' + min + ' to ' + max);
  }*/

  //height += 0.05;
  //requestAnimationFrame(drawFrame);

/*var WIDTH = 20; 
var HEIGHT = 20; 

for (var x = 0; x < WIDTH; ++x) {
    for (var y = 0; y < HEIGHT; ++y) {
        console.log(noise.noise.perlin2(x/100, y/100));
    }   
}*/

var scene = new THREE.Scene();

var renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

var faces = [];
var vertices = [];

/*var numVerts = 0;
var geom = new THREE.Geometry();
for (var x = 0; x < voxels.length; ++x) {
    for (var y = 0; y < voxels[0].length; ++y) {
        for (var z = 0; z < voxels[0][0].length; ++z) {


            var val = voxels[x][y][z];
            if ( val <= 0 ) continue;

            var nv = (numVerts += 6);

            geom.vertices.push(new THREE.Vector3(x  ,y-1,0));
            geom.vertices.push(new THREE.Vector3(x+1,y  ,0));
            geom.vertices.push(new THREE.Vector3(x  ,y  ,0));

            geom.vertices.push(new THREE.Vector3(x+1,y  ,0));
            geom.vertices.push(new THREE.Vector3(x  ,y-1,0));
            geom.vertices.push(new THREE.Vector3(x+1,y-1,0));

            geom.faces.push(new THREE.Face3(nv-6, nv-5, nv-4));
            geom.faces.push(new THREE.Face3(nv-3, nv-2, nv-1));

            var cube = new THREE.Mesh(new THREE.CubeGeometry(1, 1, 1), new THREE.MeshNormalMaterial());
            cube.position.x = x;
            cube.position.y = y;
            cube.position.z = z;
            scene.add(cube);
        }
    }
}*/

var marchingCubes = new MarchingCubes(voxels);

//geom.computeFaceNormals();
//var mesh = new THREE.Mesh( geom, new THREE.MeshNormalMaterial() );
//scene.add(mesh);

//setInterval(function () {
    var camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
    camera.position.x = WIDTH/2;
    camera.position.y = HEIGHT/2;
    camera.position.z = 30;
    scene.add(camera);

var keys = {}

var mouse = {
    x: 0,
    y: 0,
    xMoved: 0,
    yMoved: 0
}

var SPEED = 1;

setInterval(function () {
    var forward = new THREE.Vector3(0, 0, -1);
    forward.applyQuaternion(camera.quaternion).multiplyScalar(SPEED);
    var left = new THREE.Vector3(-1, 0, 0);
    left.applyQuaternion(camera.quaternion).multiplyScalar(SPEED);
    var up = new THREE.Vector3(0, 1, 0);
    up.applyQuaternion(camera.quaternion).multiplyScalar(SPEED);

    if (mouse.left) {
        if (keys.w) camera.position.add(forward);
        if (keys.s) camera.position.sub(forward);
        if (keys.a) camera.position.add(left);
        if (keys.d) camera.position.sub(left);
        if (keys.space) camera.position.add(up);
        if (keys.ctrl) camera.position.sub(up);
        if (mouse.moved) {
            //camera.rotateY(mouse.xMoved/-200);
            //camera.rotateX(mouse.yMoved/-200);
            camera.rotateY(mouse.xMoved/-50);
            camera.rotateX(mouse.yMoved/-50);

            mouse.moved = false;
        }
    }

    renderer.render( scene, camera );
}, 33);

window.onkeyup = function (e) {
    handleKey(e, false);
}
window.onkeydown = function (e) {
    handleKey(e, true);
}

window.onmousedown = function (e) {
    handleMouse(e, true);
}
window.onmouseup = function (e) {
    handleMouse(e, false);
}

window.onmousemove = function (e) {
    mouse.moved = true;
    mouse.xMoved = e.screenX - mouse.x;
    mouse.yMoved = e.screenY - mouse.y;
    mouse.x = e.screenX;
    mouse.y = e.screenY;
}

var mesh;
var geom;
var renderBlocks = false;
function generate() {
    console.log('generate()');
    if (mesh) {
        scene.remove(mesh);
        geom.dispose();
    }
    geom = marchingCubes.generate(renderBlocks);
    renderBlocks = !renderBlocks;
    geom.computeFaceNormals();
    mesh = new THREE.Mesh( geom, new THREE.MeshNormalMaterial() );
    scene.add(mesh);
}
generate();

window.onkeypress = function (e) {
    var keyCode = e.which;
    console.log(keyCode);
    switch (keyCode) {
        case 103:
            generate();
            break;
    }
}

function handleKey(e, bool) {
    var c = e.which;
    switch (c) {
        case 87:
            keys.w = bool;
            break;
        case 65:
            keys.a = bool;
            break;
        case 83:
            keys.s = bool;
            break;
        case 68:
            keys.d = bool;
            break;
        case 32:
            keys.space = bool;
            break;
        case 17:
            keys.ctrl = bool;
            break;
    }
}

function handleMouse(e, bool) {
    var c = e.which;
    switch (c) {
        case 1:
            mouse.left = bool;
            break;
    }
}

</script>

</body>
</html>
