<html>
<head>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="logo"></div>
    <h1><i>Top Quack</i></h1>
    <h3>Ranked Duck Game</h3>
    <span id="player-profile"></span>
    <span id="player-count"></span>
    <span id="matchmaker"></span>
    <span id="steam-login"></span>
    <span id="leaderboard"></span>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.min.js"></script>
    <script src="./src/engine.io.js"></script>
    <script src="./src/superagent.js"></script>
    <script type="text/babel" src="./src/components.js"></script>
    <script type="text/babel" src="./src/app.js"></script>
</body>

