<!DOCTYPE html>  	
<html>  	
<head>  	
  <meta charset="utf-8">  	
  <meta name="viewport" content="width=device-width">  	
  <title>Benchmark</title>  	
</head>  	
<body>  	
    <canvas id="canvas" width="700" height="700"></canvas>  	
    <script>  	
  	
function rotateCC(cell) {  	
    let ox = cell[0];  	
    let oy = cell[1];  	
  	
    cell[0] =  oy;  	
    cell[1] = -ox;  	
}  	
  	
function rotateC(cell) {  	
    let ox = cell[0];  	
    let oy = cell[1];  	
  	
    cell[0] = -oy;  	
    cell[1] =  ox;  	
}  	

  	
function add(c1, c2) {  	
    c1[0] += c2[0];  	
    c1[1] += c2[1];  	
}  	
  	
class SpiralIterator {  	
    constructor() {  	
        this.direction = [1, 0];  	
  	
        this.segmentLength = 1;  	
        this.segmentsTraversed = 0;  	
  	
        this.cellsTraversed = 0;  	
        this.currentCell;  	
    }  	
  	
    next() {  	
        if ( ! this.currentCell ) {  	
            this.currentCell = [0, 0];  	
            return this.currentCell.slice();  	
        }  	
  	
        add(this.currentCell, this.direction);  	
        this.cellsTraversed++;  	
        if (this.cellsTraversed >= this.segmentLength) {
            rotateCC(this.direction);  	
            this.segmentsTraversed++;  	
            this.cellsTraversed = 0;  	
            if (this.segmentsTraversed >= 2) {  	
                this.segmentsTraversed = 0;  	
                this.segmentLength++;  	
            }  	
        }  	
        return this.currentCell.slice();  	
    }  	
}  	
  	
let canvas = document.getElementById('canvas');  	
let ctx = canvas.getContext('2d');  	
  	
  	
/*  	
let spiralIterator = new SpiralIterator();  	
  	
let count = 0;  	
let origin = [350, 350];  	
  	
ctx.fillStyle = '#e1e1e1';  	
ctx.fillRect(0, 0, 700, 700);  	
setInterval(() => {  	
    count++;
    let cell = spiralIterator.next();  	
    let slice = origin.slice();  	
  	
    ctx.beginPath();  	
    ctx.arc(  	
        origin[0] + (cell[0] * 20),  	
        origin[1] + (cell[1] * 20),  	
        7,  	
        0,  	
        2 * Math.PI  	
    );  	
    if (count === 1) ctx.strokeStyle = '#ff0000';  	
    else ctx.strokeStyle = '#000000';  	
    ctx.stroke();  	
}, 1000/144);  	
*/  	
  	
  	
let t1 = [[0, 0]];  	
let t2 = [[0, 0], [1, 0]];  	
let t3 = [[0, 0], [1, 0], [-1, 0]];  	
let t4 = [[0, 0], [1, 0], [-1, 0], [1, 1]];  	
let t5 = [[0, 0], [1, 0], [-1, 0], [1, 1], [-1, 1]];  	
let t6 = [[-2, 0], [-1, 0], [0, 0], [1, 0], [1, 1], [1, 2], [-2, 1], [-2, 2], [-2, 3], [-1, 3]];  	
  	
//let tiles = [t1, t2, t3, t4, t5, t6];  	
//let tiles = [t1, t2, t3, t4, t5];  	
//let counts = [0, 0, 0, 4, 4, 4];  	
  	
let tiles = [t2, t2, t2, t2, t3, t3, t3, t3, t4, t4, t4, t5];  	
//let tiles = [t4, t4, t4, t4, t4, t4, t4, t4, t4, t4, t4, t4];  	
//let tiles = [t6, t6, t6, t6, t6, t6, t6, t6, t6, t6, t6, t6];  	
  	
function shuffle(a) {  	
    for (let i = a.length; i; i--) {  	
        let j = Math.floor(Math.random() * i);  	
        [a[i - 1], a[j]] = [a[j], a[i - 1]];  	
    }  	
}  	
  	
shuffle(tiles);  	
  	
let final = {};  	
function set(cell, v=1) {  	
    final[cell[0]] = final[cell[0]] || {};  	
    final[cell[0]][cell[1]] = v;  	
}  	
  	
function get(cell) {  	
    let column = final[cell[0]] || {};  	
    return column[cell[1]];  	
}  	
  	
function fits(tile, cell) {  	
    return !tile.some(tileCell => {  	
        tileCell = tileCell.slice();  	
        add(tileCell, cell);  	
        if (get(tileCell)) return true;  	
    });  	
}  	
  	
ctx.fillStyle = '#e1e1e1';  	
ctx.fillRect(0, 0, 700, 700);  	
  	
  	
let first = true;  	
function draw(tile, cell) {  	
    let rgb = Math.floor(Math.random() * 256 * 256 * 256);  	
  	
    if (first) {
        first = false;  	
        ctx.strokeStyle = 'red';  	
    } else ctx.strokeStyle = '#000000';  	
    tile.forEach(c => {  	
        let x = (cell[0] + c[0]) * 50;  	
        let y = (cell[1] + c[1]) * 50;  	
        x += 350;  	
        y += 350;  	
  	
        ctx.beginPath();  	
        ctx.fillStyle = '#' + rgb.toString(16);  	
        ctx.fillRect(x, y, 30, 30);  	
  	
        ctx.strokeRect(x, y, 30, 30);  	
    });  	
}  	
  	
let spiralIterator = new SpiralIterator();  	
let tilesLeft = 10;  	
let selectedTile;  	
let tries = 0;  	
let cells = [];  	
  	
//while (tiles.length) {  	
let id = setInterval(() => {  	
    if (tries > 200) { console.log('failt'); return; }  	
    if ( ! tiles.length ) return clearInterval(id);  	
  	
    let cell = spiralIterator.next();  	
    cells.push(cell); // For text drawing  	
  	
    if (get(cell)) return;  	
  	
    if ( ! selectedTile ) {  	
        //let index = Math.floor(Math.random() * 3);  	
        //selectedTile = tiles[index];  	
        selectedTile = tiles.pop();  	
    }  	
  	
    let rotations = Math.floor(Math.random() * 4);  	
    for (let r = 0; r < rotations; ++r) selectedTile.forEach(cell => rotateCC(cell));  	
  	
    let fit = false;  	
    for (let t = 0; t < 4; ++t) {  	
        fit = fits(selectedTile, cell);  	
  	
        //if (fit) console.log('FIT');  	
        //else console.log('NOFIT');  	
  	
        if (fit) t = 4;  	
        else selectedTile.forEach(cell => rotateCC(cell));  	
    }  	
  	
    if (fit) {  	
        selectedTile.forEach(c => {  	
            c = c.slice();  	
            add(c, cell);  	
            set(c);  	
        });  	
        draw(selectedTile, cell);  	
        drawCellIndex(cell, cells.length -1);  	
        selectedTile = null;  	
    }  	
}, 0);  	
  	
function drawCellIndex(cell, i) {  	
    ctx.fillStyle = 'red';  	
    ctx.font = "15px serif";  	
    let x = (cell[0] * 50) + 350;  	
    let y = (cell[1] * 50) + 350;  	
    ctx.fillText(i.toString(), x, y);  	
}  	
  	
  	
    </script>  	
</body>  	
</html>     